// Gmsh project created on Tue Mar 29 16:42:09 2016
Point(1) = {0, -1, 0, 0.05};
Point(2) = {6, -1, 0, 0.05};
Point(3) = {6, 1, 0, 0.05};
Point(4) = {0, 1, 0, 0.05};
Point(5) = {1, 0.1, 0, 0.1};
Point(6) = {1, 0.35, 0, 0.003};
Point(7) = {1.25, 0.1, 0, 0.003};
Point(8) = {1, -0.15, 0, 0.003};
Point(9) = {0.75, 0.1, 0, 0.003};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Circle(5) = {6, 5, 7};
Circle(6) = {7, 5, 8};
Circle(7) = {8, 5, 9};
Circle(8) = {9, 5, 6};
Line Loop(9) = {8, 5, 6, 7};
Line Loop(10) = {4, 1, 2, 3};
Plane Surface(11) = {9, 10};
